NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIZ72DDmFP6byavb_AvpOodHJI0NwRUoo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=audiotranscribe-c2499.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=audiotranscribe-c2499
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=audiotranscribe-c2499.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=333836537153
NEXT_PUBLIC_FIREBASE_APP_ID=1:333836537153:web:89be21f58a08e56103e5c0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HS17F06K0N